# Gestao-de-exames-PP

./: .gitignore  README.md  interacao-padroes-design.puml  sistema-clinica-atualizado.puml
clinica/: .project  pom.xml
clinica/src/main/java/org/example/: LoggerMain.java  Main.java
clinica/src/main/java/org/example/Enum/: Campanha.java  Prioridade.java
clinica/src/main/java/org/example/entities/: DescontoConvenio.java  DescontoIdoso.java  DescontoNovembroAzul.java  DescontoOutubroRosa.java  ExameColonoscopia.java  ExameEndoscopico.java  ExameImagem.java  ExameLaboratorial.java  ExameRaioX.java  ExameRessonanciaMagnetica.java  ExameSangue.java  ExameTipo.java  FilaPrioridadeExame.java  Funcionario.java  GeradorId.java  ILaudo.java  InserirRotina.java  InserirUrgente.java  Laboratorial.java  LaboratorioFachada.java  LaudoHTML.java  LaudoPdf.java  LaudoTxt.java  Medico.java  MedicoCarregador.java  NotificardorEmail.java  Paciente.java  PacienteCarregador.java  Pagamento.java  PrecoVisitor.java  ValidadorApendice.java  ValidadorColesterol.java  ValidadorCreatinina.java  ValidadorEndoscopico.java  ValidadorGravidez.java  ValidadorHemoglobina.java  ValidadorImagem.java  ValidadorImplante.java  ValidadorLaboratorial.java  ValidadorMetal.java  (+3 more)
clinica/src/main/java/org/example/entities/abstracts/: CarregadorDadosCSV.java  DescontoBase.java  ExameEndoscopico.java  ExameImagem.java  ExameLaboratorial.java  ExameProcedimento.java  ExameTipo.java  ValidadorEndoscopico.java  ValidadorImagem.java  ValidadorLaboratorial.java
clinica/src/main/java/org/example/entities/carregador/: MedicoCarregador.java  PacienteCarregador.java
clinica/src/main/java/org/example/entities/desconto/: DescontoConvenio.java  DescontoFachada.java  DescontoIdoso.java  (+2 more)
clinica/src/main/java/org/example/interfaces/: IValidador.java
clinica/src/main/resources/csv/: medicos.csv  pacientes.csv
(+34 files in other folders)
